FROM adoptopenjdk/openjdk11 as build
WORKDIR /workspace/app

COPY mvnw .
COPY .mvn .mvn
COPY mvnw.cmd mvnw.cmd
COPY pom.xml .
COPY src src

RUN ./mvnw install -DskipTests
RUN mkdir -p target/dependency && (cd target/dependency; jar -xf ../*.jar)

FROM adoptopenjdk/openjdk11:jdk-11.0.9_11-alpine
VOLUME /tmp
ARG DEPENDENCY=/workspace/app/target/dependency
COPY --from=build ${DEPENDENCY}/BOOT-INF/lib /app/lib
COPY --from=build ${DEPENDENCY}/META-INF /app/META-INF
COPY --from=build ${DEPENDENCY}/BOOT-INF/classes /app
ENTRYPOINT ["java","-cp","app:app/lib/*","com.datastax.examples.SpringDataCassandraApplication"]
EXPOSE 8081/TCP
EXPOSE 8082/TCP
